Для запуска приложения запусти файл main.exe
Он находится внутри папки main

Не убирай файл main.exe из папки main! Так как для работы приложения необходимы все зависимости.
Но саму папку main со всеми её файлами можно переносить в любое место.


Также этот файл может запускаться прямо с рабочего стола.
Для этого необходимо:
1) Скопировать полный путь до этого файла
2) Нажать на него правой кнопкой мыши
3) Создать -> Ярлык
4) Вставить полный путь до этого файла

Ярлык готов!
Теперь можно перемещать его на рабочий стол или куда-нибудь ещё. Но теперь важно сохранять саму папку main по тому же пути, который прописан в ярлыке.
